{
  "expo": {
    "name": "DrAcne",
    "slug": "dracne",
    "owner": "aleb",
    "scheme": "dracne",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FDF5E6",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#FDF5E6",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.aleboshi.dracne",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DrAcne uses the camera to take photos for AI acne analysis.",
        "NSPhotoLibraryUsageDescription": "DrAcne accesses your photo library to select images for AI acne analysis.",
        "UIBackgroundModes": ["remote-notification"],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.aleboshi.dracne",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DrAcne to access your camera for AI acne analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DrAcne to access your photos for AI acne analysis."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7CB342",
          "sounds": []
        }
      ]
    ]
  }
}